{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DevConnection": "Server=localhost;DataBase=FaterTest;Trusted_Connection=true;TrustServerCertificate=true"
    }
  }
}
